# Secure_Elections

./: pom.xml
main/: README
main/src/: Account.java  Ballot.java  DataWriter.java  Election.java  ElectionId.java  Main.java  NonVoter.java  Person.java  Registration.java  RegistrationNumber.java  SecurityQuestion.java  Voter.java
src/main/java/com/example/main/: Account.java  Ballot.java  DataWriter.java  Election.java  ElectionId.java  EncryptPassword.java  Main.java  NewUser.java  NewVoter.java  NonVoter.java  Person.java  RegisterRequest.java  Registration.java  RegistrationNumber.java  SecurityQuestion.java  User.java  Voter.java
src/main/resources/static/: index.html
src/main/resources/templates/: profile.html  voter_reg.html  voting.html  welcome.html
