<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <title>Online Voting</title>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <style>
        input {
            width: 100%;
            padding: 10px;
            border: 1px solid #996633;
            border-radius: 3px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 6px;
        }
        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            -moz-transform: translateX(-50%) translateY(-50%);
            -webkit-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
        }
    </style>
</head>
<body>
    <div class="container" th:style="|display: ${cannot_vote};|">
        <h4 th:text="${voting_txt}"></h4>
        <form action="go_home" method="post" th:object="${user}">
            <input type="text" hidden name="id" th:value="${user.id}">
            <input type="text" hidden name="username" th:value="${user.username}">
            <input type="text" hidden name="password" th:value="${user.password}">
            <input type="submit" id="go_home_btn" value="Return to Main Page">
        </form>
    </div>
    <div class="container" th:style="|display: ${can_vote};|">
        <h4>2024 Presidential Election</h4>
        <form action="cast_vote" method="post" th:object="${user}">
            <input type="text" hidden name="id" th:value="${user.id}">
            <input type="text" hidden name="username" th:value="${user.username}">
            <input type="text" hidden name="password" th:value="${user.password}">
            <label for="clinton_vote">Hillary Clinton</label>
            <input type="radio" id="clinton_vote" name="candidate_vote" value="2">
            <label for="obama_vote">Barack Obama</label>
            <input type="radio" id="obama_vote" name="candidate_vote" value="1">
            <input type="submit" id="cast_vote_btn" value="Cast Vote">
        </form>
        <form action="go_home" method="post" th:object="${user}">
            <input type="text" hidden name="id" th:value="${user.id}">
            <input type="text" hidden name="username" th:value="${user.username}">
            <input type="text" hidden name="password" th:value="${user.password}">
            <input type="submit" id="go_home_btn" value="Return to Main Page">
        </form>
    </div>
    <script></script>
</body>
</html>